{
  "name": "professional-portfolio-platform",
  "version": "1.0.0",
  "description": "Enterprise-grade Professional Portfolio Platform",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "install:all": "npm install && npm install --prefix frontend && npm install --prefix backend",
    "dev": "concurrently \"npm run dev --prefix frontend\" \"npm run start:dev --prefix backend\"",
    "build": "npm run build --prefix frontend && npm run build --prefix backend",
    "test": "npm run test --prefix frontend && npm run test --prefix backend",
    "test:e2e": "playwright test",
    "lint": "npm run lint --prefix frontend && npm run lint --prefix backend",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "typecheck": "npm run typecheck --prefix frontend && npm run typecheck --prefix backend"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "concurrently": "^8.2.2",
    "prettier": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}

